vim
ag
tmux
wget
htop
gnuplot
gcc
git
neovim
alacritty
make
cmake
okular
texmaker

--------------------------
awk
--------------------------
dark table
#emacs

anaconda [conda]
thonny
spyder
visual studio coder
pdfstudioviewer



inkscape


########### CONDA:
cudatoolkit
pytorch

################ GPU:
nvtop
nvidia-smi

--------------------------
#Adobe Acrobat
#Notepad
#[Dolphin]

#Github Desktop / git
Audacity
#Anaconda / PyCharm / jetbrains
#Code Blocks
#darcs
#Gerris (gts and dependencies, gfsview)
#Basilisk
#bviewer
#OpenFoam

Zoom
Tor Browser
#WinRAR
#[maxMSP]


############ sophisticated-nontrival ################

nvtop
nvidia-driver-535

#solaar # synch logitech peripherals
#or maybe:
#ltunify
#logitechutils

.bashrc
ssh keys
############ not-immediate install ################
Matlab
#FreeFEM
#gmesh


############ COPY ################
.alacritty_launcher.sh
.config
.gconf
.gitconfig
.jupyter
.profile
.ssh
.var
.vim
.viminfo
.zoom
GVC.bib
[logitechutils]
qbittorrent
[snap]
extensions
V-Shell (Vertical Workspaces)... Extra MOD???? (2) then go to Settings/Muttitaskint/Multi-Monitor and tick WORKSPACES ON ALL DISPLAYS

############ Links ################

[symlink to tor-browser:]
(from within /home/organ/src/tor-browser)
sudo ln -s /home/organ/src/tor-browser/start-tor-browser.desktop /usr/bin/torb

(in ~/.bashrc)
alias ll='ls -alh'
alias MATLAB='/home/organ/MATLAB/bin/matlab & disown'




