Vim
ag+
awk
#[dark table]
#emacs
tmux+
wget+
htop+
gnuplot
gcc+
git
nvim+
alacritty+
--------------------------
conda
cudatoolkit
spyder
visual studio coder
pdfstudioviewer
okular
texmaker+
--------------------------
#Adobe Acrobat
#Notepad++
#[Dolphin]

#Github Desktop / git
Audacity
#Anaconda / PyCharm / jetbrains
#Code Blocks
#darcs
#Gerris (gts and dependencies, gfsview)
#Basilisk
#bviewer
#OpenFoam

Zoom
Tor Browser
#WinRAR
#[maxMSP]


############ sophisticated-nontrival ################

nvtop
nvidia-driver-535

solaar # synch logitech peripherals
#or maybe:
ltunify
logitechutils

.bashrc
ssh keys
############ not-immediate install ################
Matlab
FreeFEM
gmesh


############ COPY ################
.alacritty_launcher.sh
.config
.gconf
.gitconfig
.jupyter
.profile
.ssh
.var
.vim
.viminfo
.zoom
GVC.bib
[logitechutils]
qbittorrent
[snap]
extensions
V-Shell (Vertical Workspaces)... Extra MOD???? 


