--------------------------
alacritty
--------------------------
ag
tmux
wget
htop
gnuplot
gcc
git
neovim
alacritty
make
cmake
okular
texmaker
screen
minicom
snapper
inkscape
--------------------------
sudo dnf install ag tmux wget htop gnuplot gcc git neovim make cmake okular texmaker screen minicom snapper inkscape python3.spyder -y
--------------------------
extensions
V-Shell (Vertical Workspaces)... Extra MOD???? (2) then go to Settings/Multitasking/Multi-Monitor and tick "WORKSPACES ON ALL DISPLAYS"
||
||
 . ==>>> (https://extensions.gnome.org/extension/5177/vertical-workspaces/)
--------------------------
#awk
--------------------------
##### SOFTWARE UTILITY #####
raspberry pi imager
zotero (needs 3rd parties)
thonny
dark table
#emacs
anaconda [conda]
visual studio coder
pdfstudioviewer

########### CONDA packages ###########
conda update conda
conda install cudatoolkit pytorch

--------------------------
#Adobe Acrobat
#Notepad
#[Dolphin]

#Github Desktop
Audacity
#PyCharm / jetbrains
#Code Blocks
#darcs
#Gerris (gts and dependencies, gfsview)
#Basilisk
#bviewer
#OpenFoam
Zoom
Tor Browser
#WinRAR
#[maxMSP]

################ GPU packages ###########
nvtop
nvidia-smi
(drivers here:
https://www.nvidia.com/Download/index.aspx?lang=en-us
)

############ sophisticated-nontrival ################

nvtop
nvidia-driver-535
>>> $ nvidia-smi [to confirm]
# or other

#solaar # synch logitech peripherals
#or maybe:
#ltunify
#logitechutils

############ COPY from Backups ############
.bashrc
ssh keys
############ not-immediate install ################
Matlab
#FreeFEM
#gmesh


############ COPY ################
.alacritty_launcher.sh
.config
.gconf
.gitconfig
.jupyter
.profile
.ssh
.var
.vim
.viminfo
.zoom
GVC.bib
#logitechutils
qbittorrent
#snap

--------------------------


############ Links ################

[symlink to tor-browser:]
(from within /home/organ/src/tor-browser)
sudo ln -s /home/organ/src/tor-browser/start-tor-browser.desktop /usr/bin/torb

(in ~/.bashrc)
alias ll='ls -alh'
alias MATLAB='/home/organ/MATLAB/bin/matlab & disown'




