--------------------------
alacritty (then add keyboard shortcut)
--------------------------
sudo dnf install ag cmake dump1090 gcc gedit gnuplot git htop inkscape make neovim okular minicom nmap openocd screen snapper texmaker tmux wget -y
--------------------------
install Extensions, then:
V-Shell (Vertical Workspaces)... Extra MOD???? (2) then go to Settings/Multitasking/Multi-Monitor and tick "WORKSPACES ON ALL DISPLAYS"
||
||
 . ==>>> (https://extensions.gnome.org/extension/5177/vertical-workspaces/)
--------------------------
conda / anconda
--------------------------
##### SOFTWARE UTILITY #####
raspberry pi imager
zotero (needs 3rd parties)
thonny
dark table
visual studio coder
pdfstudioviewer

--------------------------


Audacity
inkscape
#Code Blocks

#Gerris (gts and dependencies, gfsview)#Basilisk#bviewer
#OpenFoam
Zoom
Tor Browser
#WinRAR
#[maxMSP]

################ GPU packages ###########
conda update conda
conda install cudatoolkit pytorch


nvtop
nvidia-smi
(drivers here:
https://www.nvidia.com/Download/index.aspx?lang=en-us
)

############ sophisticated-nontrival ################

nvtop
nvidia-driver-535
>>> $ nvidia-smi [to confirm]
# or other

#solaar # synch logitech peripherals
#or maybe:
#ltunify
#logitechutils

############ COPY from Backups ############
.bashrc
ssh keys
############ not-immediate install ################
Matlab
#FreeFEM
#gmesh


############ COPY ################
.alacritty_launcher.sh
.config
.gconf
.gitconfig
.jupyter
.profile
.ssh
.var
.vim
.viminfo
.zoom
GVC.bib
#logitechutils
qbittorrent
#snap

--------------------------


############ Links ################

[symlink to tor-browser:]
(from within /home/organ/src/tor-browser)
sudo ln -s /home/organ/src/tor-browser/start-tor-browser.desktop /usr/bin/torb

(in ~/.bashrc)
alias ll='ls -alh'
alias MATLAB='/home/organ/MATLAB/bin/matlab & disown'




