--------------------------
alacritty (then add keyboard shortcut)
--------------------------
sudo dnf install ag cmake dump1090 gcc gedit gnuplot git htop inkscape make neovim okular minicom nmap openocd screen snapper texmaker tmux wget -y
sudo zypper install cmake dump1090-fa gcc gedit gnuplot git htop inkscape make neovim okular minicom nmap openocd screen snapper texmaker the_silver_searcher tmux wget
--------------------------
install Extensions, then:
V-Shell (Vertical Workspaces)... Extra MOD???? (2) then go to Settings/Multitasking/Multi-Monitor and tick "WORKSPACES ON ALL DISPLAYS"
||
||
 . ==>>> (https://extensions.gnome.org/extension/5177/vertical-workspaces/)
--------------------------
conda / anconda
then:
conda install cudatoolkit numba cupy
--------------------------
##### SOFTWARE UTILITY #####
audacity
dark table
inkscape
Oracle VM Box
pdfstudioviewer
raspberry pi imager
thonny
telegram
TorBrowser
visual studio code
VLC
whatsapp
zotero (needs 3rd parties)

############ not-immediate install ################
Matlab
FreeFEM
gmesh
btrfs-assistant

################ GPU packages ###########

# zypper install nvtop

conda update conda
conda install cudatoolkit pytorch

nvtop
nvidia-smi
(drivers here:
https://www.nvidia.com/Download/index.aspx?lang=en-us
)

# *****
nvidia-driver-535 ??? hadrware dependent
>>> $ nvidia-smi [to confirm]

################ rare ###########
#Code Blocks
#Gerris (gts and dependencies, gfsview)#Basilisk#bviewer
#OpenFoam
Zoom

############ COPY from Backups ############
.bashrc
ssh keys

############ COPY ################
.alacritty_launcher.sh
.config
.gconf
.gitconfig
.jupyter
.profile
.ssh
.var
.vim
.viminfo
.zoom
GVC.bib
#logitechutils
qbittorrent
#snap

--------------------------


############ Links ################

[symlink to tor-browser:]
(from within /home/organ/src/tor-browser)
sudo ln -s /home/organ/src/tor-browser/start-tor-browser.desktop /usr/bin/torb

(in ~/.bashrc)
alias ll='ls -alh'
alias MATLAB='/home/organ/MATLAB/bin/matlab & disown'




